<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cats.css">
    <title>Paradigm Pet Professionals</title>
</head>
<body>
  <div class="row">
    <div class="col-3">
      <a href="home.html">
        <img src="../images/title.png" alt="logo">
      </a>
    </div>
    <div class="col-6">
      <a href="home.html">
        <img src="../images/petshoplogo.png" class="img-logo" alt="Paradigm Pet Professionals Logo">
      </a>
    </div>
  </div>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="cats.html">Cats</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dogs.html">Dogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Fish.html">Fishs</a>
              </li>
            </ul>
            <button type="button" class="btn consult-btn" data-toggle="modal" data-target="#consultationModal">
              Consultation
            </button>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn fetch-btn" type="submit">Fetch</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p class="cat-summary">Cats were first domesticated around 7500 BCE in the western Asia region and are currently 
              the second most popular domestic pet in the United States. While there are over 60 unique documented cat breeds, 
              care and diet can differ between breeds. However, some diets and practices are generally recommended for the well-being 
              of your fluffy family member regardless of breed.
            </p>
          </div>
          <div class="col-6">
            <div id="carouselCatIndicators" class="align-content-lg-center carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselCatIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselCatIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselCatIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselCatIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselCatIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../images/cat1.jpg" class="d-block w-100" alt="cat photo 1">
                </div>
                <div class="carousel-item">
                  <img src="../images/cat2.jpg" class="d-block w-100" alt="cat photo 2">
                </div>
                <div class="carousel-item">
                  <img src="../images/cat3.jpg" class="d-block w-100" alt="cat photo 3">
                </div>               
                <div class="carousel-item">
                  <img src="../images/cat4.jpg" class="d-block w-100" alt="cat photo 4">
                </div>                
                <div class="carousel-item">
                  <img src="../images/cat5.jpg" class="d-block w-100" alt="cat photo 5">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselCatIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselCatIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div><br>
      <div class="container"><br>
        <div class="row">
          <div class="col">
            <h3>Zero to Four Weeks</h3>
            <p>It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) 
              directly nurse her young if possible. Monitor your kitten’s growth closely to make sure its growth rate 
              is progressing steadily. If any kitten is not growing at a sufficient rate, a caretaker might need to feed 
              the kitten directly either with a bottle or a feeding tube. Some reasons why kittens might not gain weight 
              appropriately include the following:</p>
              <ul>
                <li>too many other siblings are competing for mom's milk</li>
                <li>gastrointestinal disease</li>
                <li>environmental conditions such as extreme heat or cold, or unsanitary conditions</li>
              </ul>
          </div>
        </div><br>
        <div class="row">
          <div class="col">
            <h3>Four Weeks to One Year</h3>
            <p>Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. 
              According to the <a href="https://www.aspca.org/">ASPCA</a>, kittens at this age should eat half to one cup of dry kitten food or six to nine ounces 
              of wet kitten food per day. If your kitten has difficulties eating hard food, a small amount of water can be added 
              to soften the food. Cat food that is optimized for kittens provides the additional nutrients that are needed for growth, 
              energy, and wellness. Depending on the breed, your cat may have different dietary requirements. You should always 
              consult with your veterinarian for recommendations.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h3>One Year to Seven Years</h3>
            <p>This age is when kittens reach the cat stage and do not need as many nutrients. 
              At this age, their level of activity decreases, and so does their metabolism. 
              It is <b>not</b> recommended to leave food out for the cats all day. 
              Instead, provide food a couple times a day so they eat meals rather than snacking 
              throughout the day. This practice reduces the risk of obesity and other weight-related feline ailments.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h3>Seven Years and More</h3>
            <p>Much like many living organisms, the body begins to deteriorate and experience a lot of changes. 
              Cats at this age should eat less fats and calories and more quality proteins. This means when you 
              are purchasing packaged foods for your cat, look for food that states a particular protein (such as "salmon") 
              and <b>not</b> just a category (such as fish). This usually means they are byproducts, or combinations, 
              of lesser quality proteins.</p>
          </div>
        </div>
      </div><br>
      <div class="container">
        <div class="row">
          <div class="col"><hr>
            <h3>Frequently Asked Questions</h3>
            <div class="row question-div">
              <div class="col">
                <h5>What is the best way to rid my cat of fleas?</h5>
                <p>Sometimes our furry friends pick up hitchhikers that make them very itchy and uncomfortable. 
                  If gone unchecked, fleas can infest your home, making it even more difficult to rid them from your 
                  loved one’s coat. To eliminate fleas, choose a shampoo specially formulated to kill fleas and be sure 
                  to read and follow all instructions on the label. Repeat treatment as necessary until your pet is free of 
                  fleas; if you see skin irritation, stop use immediately and contact your local vet.</p>
              </div>
            </div>
            <div class="row question-div">
              <div class="col">
                <h5>What kind of food should I feed my cat?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates 
                  neque itaque odio molestiae distinctio architecto modi unde facere, illum voluptas! 
                  Nihil tempora veritatis laboriosam nostrum fuga, inventore distinctio ut.</p>
              </div>
            </div>
            <div class="row question-div">
              <div class="col">
                <h5>Is my cat overweight?</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere impedit expedita 
                  laudantium odio, veritatis beatae nesciunt doloribus fugiat dolorem est praesentium officia 
                  eum voluptatibus ullam, at provident tempore cum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <br><br>
          <div class="row">
            <div class="col-4">
              <h5>Pets</h5>
              <ul>
                <li ><a class="link-list" href="cats.html">Cats</a><lil>
                <li><a class="link-list" href="dogs.html">Dogs</a></li>
                <li><a class="link-list" href="Fish.html">Fishs</a></li>
                <li><a class="link-list" href="#">More to come...</a></li>
              </ul>
            </div>
            <div class="col-4">
              <p>Paradigm Pet Professionals <br>
              1234 Main St E <br>
              Here,TH 12345</p>
              <p><b>Customer Support:</b> (123)456-7890</p>
            </div>
            <div class="col-4">
              <h5>Privacy Policy</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo commodi mollitia eligendi quidem. Inventore, sint. Rerum quas in odit vitae, assumenda nostrum tempore sequi accusamus neque dicta recusandae? Eaque, ex?</p>
              <P>Copyright 2024</P>
            </div>
          </div>
        </div>
      </footer>
        <!-- Modal -->
    <div class="modal fade " id="consultationModal" tabindex="-1" role="dialog" aria-labelledby="consultationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="form">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="consultationModalLabel">Consultation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="firstName">First Name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>
                <div class="form-group col-md-4">
                  <label for="lastName">Last Name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                </div>
              </div>
              <div class="fo..p">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="username@gmail.com">
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="timeZone">Time Zone</label>
                  <select id="timeZone" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="petName">Pet Name</label>
                  <input type="text" class="form-control" id="petName" placeholder="Pet Name">
                </div>
                <div class="form-group col-md-4">
                  <label for="petType">Pet Type</label>
                  <select id="petType" class="form-control">
                    <option selected>Choose...</option>
                    <option>Cat</option>
                    <option>Dog</option>
                    <option>Fish</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="form-group col-2">
                  <label for="petAge">Pet Age</label>
                  <input type="petAge" class="form-control" id="petAge" placeholder="Pet Age">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>