<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/fish.css">
    <title>Paradigm Pet Professionals</title>
  </head>
<body>
  <div class="row">
    <div class="col-3">
      <a href="home.html">
        <img src="../images/title.png" alt="logo">
      </a>
    </div>
    <div class="col-6">
      <a href="home.html">
        <img src="../images/petshoplogo.png" class="img-logo" alt="Paradigm Pet Professionals Logo">
      </a>
    </div>
  </div>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cats.html">Cats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dogs.html">Dogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="fish.html">Fishs</a>
          </li>
        </ul>
        <button type="button" class="btn consult-btn" data-toggle="modal" data-target="#consultationModal">
          Consultation
        </button>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn fetch-btn" type="submit">Fetch</button>
        </form>
      </div>
    </div>
  </nav>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p class="fish-summary">Fish represent a broad class of aquatic animals that can live in fresh or saltwater, depending on the species. Bringing fish into your home can be an exciting hobby, especially if you intend to breed them, and the presence of a fish tank in your home can induce feelings of peace and tranquility.
Whether you are bringing your fish home for the first time or maintaining your aquarium, it is important to test your water once per week to ensure it is free from toxins that can harm your fish.
</p>
<h3>Freshwater Fish</h3>
<p>There are several freshwater fish to choose from when setting up your aquarium, but it is best to consult with a “Pexpert” to ensure your fish will get along! No matter the species, ensure your fish are suited for a freshwater environment by investing in a water testing kit. Follow these general water chemistry guidelines to ensure your fish will adapt well to your aquarium and avoid ingesting toxins that can harm or kill your fish:</p>
<ul>
<li>pH Level: 6.8–7.6 (7.0 is considered neutral)</li>
<li>Ammonia: any level above zero is harmful to fish</li>
<li>Nitrates: 5 to 10 ppm</li>
<li>Nitrites: less than 0.5 ppm</li>
</ul>

<h3>Saltwater Fish</h3>
<p>Saltwater fish also offer several options when it comes to choosing among species for your aquarium. As with freshwater fish, consult with a “Pexpert” to ensure your fish will get along are suited for a saltwater environment. Following these general guidelines to avoid dangerous water conditions and ensure the appropriate salinity level for your fishies:</p>
<ul>
<li>Salinity: 1.020–1.028 sg</li>
<li>pH Level: 7.6–8.4 (7.0 is considered neutral)</li>
<li>Ammonia: any level above 0.1 ppm requires attention</li>
<li>Nitrates: 10 to 40 ppm</li>
<li>Nitrites: less than 0.2 ppm</li>
</ul>	

          </div>
          <div class="col-6">
            <div id="carouselFishIndicators" class="align-content-lg-center carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselFishIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselFishIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../images/fish1.jpg" class="d-block w-100" alt="fish photo 1">
                </div>
                <div class="carousel-item">
                  <img src="../images/fish2.jpg" class="d-block w-100" alt="fish photo 2">
                </div>
				</div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselFishIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselFishIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <div class="col">
              <h3>Water Safety</h3>
              <p>For more information on making your tap water safe for your fish, please visit<br>
                Aquarium Wiki: <a href="http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish">http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish</a><br>
                Fishbase: <a href="http://fishbase.org/home.htm">http://fishbase.org/home.htm</a><br> 
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col"><hr>
            <h3>Frequently Asked Questions</h3>
            <div class="row question-div">
              <div class="col">
                <h5>How long do fish take to recover from Fin Rot?</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nulla sequi, 
                  est ea atque omnis aspernatur consectetur neque ratione voluptatibus enim consequuntur 
                  corporis nostrum, voluptates soluta quam nesciunt quod eaque.</p>
              </div>
            </div>
            <div class="row question-div">
              <div class="col">
                <h5>Can I use more than one treatment or medicine at a time?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates 
                  neque itaque odio molestiae distinctio architecto modi unde facere, illum voluptas! 
                  Nihil tempora veritatis laboriosam nostrum fuga, inventore distinctio ut.</p>
              </div>
            </div>
            <div class="row question-div">
              <div class="col">
                <h5>Several of my fish have died. What's killed them?</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere impedit expedita 
                  laudantium odio, veritatis beatae nesciunt doloribus fugiat dolorem est praesentium officia 
                  eum voluptatibus ullam, at provident tempore cum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="container">
          <br><br>
          <div class="row">
            <div class="col-4">
              <h5>Pets</h5>
              <ul>
                <li ><a class="link-list" href="cats.html">Cats</a><lil>
                <li><a class="link-list" href="dogs.html">Dogs</a></li>
                <li><a class="link-list" href="fishs.html">Fishs</a></li>
                <li><a class="link-list" href="#">More to come...</a></li>
              </ul>
            </div>
            <div class="col-4">
              <p>Paradigm Pet Professionals <br>
              1234 Main St E <br>
              Here,TH 12345</p>
              <p><b>Customer Support:</b> (123)456-7890</p>
            </div>
            <div class="col-4">
              <h5>Privacy Policy</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo commodi mollitia eligendi quidem. Inventore, sint. Rerum quas in odit vitae, assumenda nostrum tempore sequi accusamus neque dicta recusandae? Eaque, ex?</p>
              <P>Copyright 2024</P>
            </div>
          </div>
        </div>
      </footer>

        <!-- Modal -->
    <div class="modal fade " id="consultationModal" tabindex="-1" role="dialog" aria-labelledby="consultationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="form">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="consultationModalLabel">Consultation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="firstName">First Name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>
                <div class="form-group col-md-4">
                  <label for="lastName">Last Name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="username@gmail.com">
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="timeZone">Time Zone</label>
                  <select id="timeZone" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="petName">Pet Name</label>
                  <input type="text" class="form-control" id="petName" placeholder="Pet Name">
                </div>
                <div class="form-group col-md-4">
                  <label for="petType">Pet Type</label>
                  <select id="petType" class="form-control">
                    <option selected>Choose...</option>
                    <option>Cat</option>
                    <option>Dog</option>
                    <option>Fish</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="form-group col-2">
                  <label for="petAge">Pet Age</label>
                  <input type="petAge" class="form-control" id="petAge" placeholder="Pet Age">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>