<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/dog.css">
    <title>Paradigm Pet Professionals</title>
  </head>
<body>
  <div class="row">
    <div class="col-3">
      <a href="home.html">
        <img src="../images/title.png" alt="logo">
      </a>
    </div>
    <div class="col-6">
      <a href="home.html">
        <img src="../images/petshoplogo.png" class="img-logo" alt="Paradigm Pet Professionals Logo">
      </a>
    </div>
  </div>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cats.html">Cats</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="dogs.html">Dogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="smallPets.html">Small Pets</a>
              </li>
            </ul>
            <button type="button" class="btn consult-btn" data-toggle="modal" data-target="#consultationModal">
              Consultation
            </button>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn fetch-btn" type="submit">Fetch</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <p class="dog-summary">The domestic dog is an extremely social animal and offers a diverse variety of 
            choices as there are well over 300 breeds recognized by the World Canine Organization. Adopting a dog offers 
            mutual benefits between dog and owner. Many studies cite the social benefits of having a companion as well as the 
            reduced feelings of loneliness from adopting a dog. Studies even show medical indicators such as 
            <a href="https://www.ahajournals.org/doi/10.1161/CIRCOUTCOMES.119.005554">reduced blood pressure and improved lipid profiles.</a> If you have a dog, it is important to make sure that 
            you care for your dog; be mindful of what you feed your dog and provide enough opportunities for exercise. 
            In this page, you will find more information about how to care for your pets throughout the various stages of their lives.</p>
        </div>
        <div class="col-6">
          <div id="carouselDogIndicators" class="align-content-lg-center carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselDogIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselDogIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselDogIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselDogIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/dog1.jpg" class="d-block w-100" alt="dog photo 1">
              </div>
              <div class="carousel-item">
                <img src="../images/dog2.png" class="d-block w-100" alt="dog photo 2">
              </div>
              <div class="carousel-item">
                <img src="../images/dog3.jpg" class="d-block w-100" alt="dog photo 3">
              </div>
              <div class="carousel-item">
                <img src="../images/dog4.jpg" class="d-block w-100" alt="dog photo 4">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselDogIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselDogIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div><br><br>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Diet & Exercise</h3>
          <p>Much like humans, dogs need to have a healthy level of activity to keep their organs healthy, 
            as well as sun and fresh air. The minimum recommended time for exercise varies greatly with breed and size 
            differences, but generally a range of 30–120 minutes of exercise is recommended per day! Can you imagine exercising 
            two hours per day? OK, I know that wouldn't bother some of you reading this. But the thought of it to me makes me 
            cringe! And by the way, exercising your dog does not mean you are beiThroughout dogs’ lifespans, they should generally 
            be fed fewer meals as they mature. Puppies should be nursed the first two months, then introduced to three meals per 
            day when they are about three to six months years old. Their food intake should be reduced to two meals per day when 
            they are six months to one year old and finally reduced to one meal after they reach one year old. And a dog’s typical 
            body mass is composed of somewhere between 60 and 70 percent water. The <a href="https://www.aspca.org/ ">ASPCA</a> says just a 10 percent decrease in body 
            water can cause illness, and a 15 percent loss can cause death, so make sure you keep your pooch hydrated!ng challenged 
            to a push-up contest. Brisk walks are OK too! You can also choose from a variety of toys to encourage physical activity; 
             be sure they are age appropriate and do not pose a choking hazard. Pay careful attention to toys that require supervision.</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3>Grooming & Handling</h3>
          <p>Keeping your furry family member clean is important to its health. So be sure to brush frequently to 
            reduce the amount of shedding and prevent matted and tangled fur that can prove to be extremely difficult to remove. 
            Check for insects such as ticks and fleas, especially after visiting heavily wooded areas. Bathing is not only 
            important to your dog’s health but can be an exercise depending on how strong willed the dog is. Rinse <b>all</b> 
            of the soap out, as any residual soap can result in a rash. Be sure the soap is formulated for your puppy or dog, 
            since harsh soaps can cause allergic reactions. And as always, be careful how you handle your loved one. No matter 
            the size of your dog, you need to be cautious as you carry your canine. If you have a small dog, then cradle the pup 
            with one hand under the chest and the forearm supporting the back half. If it is a large dog, reach under the belly 
            with both your arms perpendicular to the dog, and use each arm to support the chest and rear as you lift.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3>Vaccinations & Medications</h3>
          <p>You should <b>always</b> consult with your veterinarian, but there is a core set of vaccines that are typically 
            recommended. Vaccines that reduce the exposure risk to things such as hepatitis, rabies, and parvovirus. 
            Others may be determined by your vet depending on the environment in which the dog resides. Some of these 
            include <a href="https://www.aspca.org/pet-care/general-pet-care/vaccinations-your-pet">Bordetella bronchiseptica, Borrelia burgdorferi, and Leptospira bacteria.</a></p>
        </div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col"><hr>
          <h3>Frequently Asked Questions</h3>
          <div class="row question-div">
            <div class="col">
              <h5>What is the best way to rid my dog of fleas?</h5>
              <p>Sometimes our furry friends pick up hitchhikers that make them very itchy and uncomfortable. 
                If gone unchecked, fleas can infest your home, making it even more difficult to rid them from your 
                loved one’s coat. To eliminate fleas, choose a shampoo specially formulated to kill fleas and be sure 
                to read and follow all instructions on the label. Repeat treatment as necessary until your pet is free of 
                fleas; if you see skin irritation, stop use immediately and contact your local vet.</p>
            </div>
          </div>
          <div class="row question-div">
            <div class="col">
              <h5>What kind of food should I feed my dog?</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates 
                neque itaque odio molestiae distinctio architecto modi unde facere, illum voluptas! 
                Nihil tempora veritatis laboriosam nostrum fuga, inventore distinctio ut.</p>
            </div>
          </div>
          <div class="row question-div">
            <div class="col">
              <h5>Is my dog overweight?</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere impedit expedita 
                laudantium odio, veritatis beatae nesciunt doloribus fugiat dolorem est praesentium officia 
                eum voluptatibus ullam, at provident tempore cum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <br><br>
        <div class="row">
          <div class="col-4">
            <h5>Pets</h5>
            <ul>
              <li ><a class="carousel-pet-title" href="cats.html">Cats</a><lil>
              <li><a class="carousel-pet-title" href="dogs.html">Dogs</a></li>
              <li><a class="carousel-pet-title" href="smallPets.html">Snakes</a></li>
              <li><a class="carousel-pet-title" href="#">More to come...</a></li>
            </ul>
          </div>
          <div class="col-4">
            <p>Paradigm Pet Professionals <br>
            1234 Main St E <br>
            Somewhere, ST 98999</p>
            <p><b>Customer Support:</b> (123)456-7890</p>
          </div>
          <div class="col-4">
            <h5>Privacy Policy</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo commodi mollitia eligendi quidem. Inventore, sint. Rerum quas in odit vitae, assumenda nostrum tempore sequi accusamus neque dicta recusandae? Eaque, ex?</p>
            <P>Copyright 2021</P>
          </div>
        </div>
      </div>
    </footer>
        <!-- Modal -->
    <div class="modal fade " id="consultationModal" tabindex="-1" role="dialog" aria-labelledby="consultationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="form">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="consultationModalLabel">Consultation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="firstName">First Name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>
                <div class="form-group col-md-4">
                  <label for="lastName">Last Name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="username@gmail.com">
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="timeZone">Time Zone</label>
                  <select id="timeZone" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="petName">Pet Name</label>
                  <input type="text" class="form-control" id="petName" placeholder="Pet Name">
                </div>
                <div class="form-group col-md-4">
                  <label for="petType">Pet Type</label>
                  <select id="petType" class="form-control">
                    <option selected>Choose...</option>
                    <option>Cat</option>
                    <option>Dog</option>
                    <option>Small Animal</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="form-group col-2">
                  <label for="petAge">Pet Age</label>
                  <input type="petAge" class="form-control" id="petAge" placeholder="Pet Age">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>