<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/home.css">
    <title>Paradigm Pet Professionals</title>
  </head>
<body>
    <div class="row">
      <div class="col-3">
        <a href="home.html">
          <img src="../images/title.png" alt="logo">
        </a>
      </div>
      <div class="col-6">
        <a href="home.html">
          <img src="../images/petshoplogo.png" class="img-logo" alt="Paradigm Pet Professionals Logo">
        </a>
      </div>
    </div>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cats.html">Cats</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dogs.html">Dogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="smallPets.html">Small Pets</a>
              </li>
            </ul>
            <button type="button" class="btn consult-btn" data-toggle="modal" data-target="#consultationModal">
              Consultation
            </button>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn fetch-btn" type="submit">Fetch</button>
            </form>
          </div>
        </div>
    </nav>
    
    <div class="container home-quote">
      <div class="row">
        <div class="col text-center">
          <p class="fst-italic fs-4">Pets are nature's gift to humanity as it has been scientifically proven they increase the 
            longevity of both the owners' and pets' lives and improve the overall quality of life for everyone involved. 
            Our mission to you and pets, big and small, is to offer resources to help you care for your furry, scaly, feathery, 
            or slimy loved ones. Click the links below to learn more about each type of pet.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4 ">
          <a href="cats.html">
            <img class="img-thumbnail" src="../images/cat1.jpg" alt="cat image">
          </a>
          <h5 class="pet-title"><a class="pet-title" href="cats.html">Cats</a></h5>
        </div>
        <div class="col-4 ">
          <a href="dogs.html">
            <img class="img-thumbnail" src="../images/dog2.png" alt="dog image">
          </a>
          <h5 class="pet-title"><a class="pet-title" href="dogs.html">Dogs</a></h5>
        </div>
        <div class="col-4 ">
          <a href="cats.html">
            <img class="img-thumbnail" src="../images/guineapig1.jpg" alt="guinea pig image">
          </a>
          <h5 class="pet-title"><a class="pet-title" href="smallPets.html">Small Pets</a></h5>
        </div>
        <div class="row">
          <h1 id="more-to-come">More Coming Soon!</h1>
        </div>
      </div><hr>
      <div class="row">
        <div class="col">
          <h3>Adoption</h3>
          <p>Looking for basic pet care advice for the most common type of pets? Need additional help determining which 
            type of pet is right for you and your family? We will work with you and provide tailored evidence-based pet 
            care to ensure lifelong health and wellness of your new companion. <br><br>
            Looking for your new best friend? The following organizations can help you find and adopt the perfect companion:
            <ul>
              <li><a class="link-list-website" href="https://theshelterpetproject.org/ ">General Adoption Resources</a></li>
              <li><a class="link-list-website" href="https://www.aspca.org/ ">ACPA</a></li>
              <li><a class="link-list-website" href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/">Fish Rescue</a></li>
              <li><a class="link-list-website" href="https://savethesnakes.org/snakerescuecall/">Snake Rescue</a></li>
              <li><a class="link-list-website" href="https://ftlob.rescuegroups.org/">Bird Rescue</a></li>
            </ul>
            We are also happy to help you navigate the adoption process! We will guide you through each step 
            in the process from determining which type of pet is best suited for your family and home environment, 
            to completing the necessary paperwork, to bringing your new loved one home. Please fill out our contact form 
            to request a consultation. We will contact you within 48 hours to schedule a consultation. All fields are required.
          </p>
        </div>
      </div>  
    </div>
    <br>
    <footer>
      <div class="container">
        <br><br>
        <div class="row">
          <div class="col-4">
            <h5>Pets</h5>
            <ul>
              <li><a class="link-list" href="cats.html">Cats</a><lil>
              <li><a class="link-list" href="dogs.html">Dogs</a></li>
              <li><a class="link-list" href="smallPets.html">Snakes</a></li>
              <li><a class="link-list" href="#">More to come...</a></li>
            </ul>
          </div>
          <div class="col-4">
            <p>Paradigm Pet Professionals <br>
            1234 Main St E <br>
            Somewhere, ST 98999</p>
            <p><b>Customer Support:</b> (123)456-7890</p>
          </div>
          <div class="col-4">
            <h5>Privacy Policy</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo commodi mollitia eligendi quidem. Inventore, sint. Rerum quas in odit vitae, assumenda nostrum tempore sequi accusamus neque dicta recusandae? Eaque, ex?</p>
            <P>Copyright 2021</P>
          </div>
        </div>
      </div>
    </footer>

        <!-- Modal -->
    <div class="modal fade " id="consultationModal" tabindex="-1" role="dialog" aria-labelledby="consultationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="form">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="consultationModalLabel">Consultation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="firstName">First Name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>
                <div class="form-group col-md-4">
                  <label for="lastName">Last Name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="username@gmail.com">
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="timeZone">Time Zone</label>
                  <select id="timeZone" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="petName">Pet Name</label>
                  <input type="text" class="form-control" id="petName" placeholder="Pet Name">
                </div>
                <div class="form-group col-md-4">
                  <label for="petType">Pet Type</label>
                  <select id="petType" class="form-control">
                    <option selected>Choose...</option>
                    <option>Cat</option>
                    <option>Dog</option>
                    <option>Small Animal</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="form-group col-2">
                  <label for="petAge">Pet Age</label>
                  <input type="petAge" class="form-control" id="petAge" placeholder="Pet Age">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>