<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/smallPets.css">
    <title>Paradigm Pet Professionals</title>
  </head>
<body>
  <div class="row">
    <div class="col-3">
      <a href="home.html">
        <img src="../images/title.png" alt="logo">
      </a>
    </div>
    <div class="col-6">
      <a href="home.html">
        <img src="../images/petshoplogo.png" class="img-logo" alt="Paradigm Pet Professionals Logo">
      </a>
    </div>
  </div>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cats.html">Cats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dogs.html">Dogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="smallPets.html">Small Pets</a>
          </li>
        </ul>
        <button type="button" class="btn consult-btn" data-toggle="modal" data-target="#consultationModal">
          Consultation
        </button>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn fetch-btn" type="submit">Fetch</button>
        </form>
      </div>
    </div>
  </nav>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p class="small-pet-summary">Sometimes we want a pet in our life but think it’s impossible because we are not home enough to take care of it, 
              or we don’t have enough room. Consider adopting a small animal such as a hermit crab, mouse, gerbil, hamster, guinea pig, 
              or even a chinchilla! Depending on which type of animal you adopt, you can provide a comfortable environment using anything 
              from small to large cages or glass aquariums. You will also need to provide amenities for your new pet, such as bedding or 
              substrate, toys, an exercise wheel, a water dish or drip bottle, a food dish, and grooming equipment. You also need to 
              consider if your new pet will need a friend or if it will be happy living alone. Our “Pexperts” are here to help you decide 
              which pet is right for you and how to provide them with a happy home. Schedule a consultation with us today!</p>
          </div>
          <div class="col-6 align-items-center">
            <div id="carouselSnakeIndicators" class="align-content-lg-center carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselSnakeIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselSnakeIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselSnakeIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselSnakeIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselSnakeIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselSnakeIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselSnakeIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../images/snake1.jpg" class="d-block w-100" alt="Snake photo 1">
                </div>
                <div class="carousel-item">
                  <img src="../images/snake2.jpg" class="d-block w-100" alt="Snake photo 2">
                </div>
                <div class="carousel-item">
                  <img src="../images/bird1.jpg" class="d-block w-100" alt="bird photo 1">
                </div>
                <div class="carousel-item">
                  <img src="../images/ferret1.jpg" class="d-block w-100" alt="ferret photo 1">
                </div>
                <div class="carousel-item">
                  <img src="../images/fish1.jpg" class="d-block w-100" alt="fish photo 1">
                </div>
                <div class="carousel-item">
                  <img src="../images/fish2.jpg" class="d-block w-100" alt="fish photo 2">
                </div>
                <div class="carousel-item">
                  <img src="../images/guineapig1.jpg" class="d-block w-100" alt="guinea photo 1">
                </div>
                </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselSnakeIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselSnakeIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <div class="col">
              <h3>Small Pet Resources</h3>
              <p>Here are some websites to help you get started:<br>
                Guinea Pig Care: <a href="https://www.animalhumanesociety.org/adoption/guinea-pig-care">https://www.animalhumanesociety.org/adoption/guinea-pig-care</a><br>
                Mouse Care: <a href="https://www.bluecross.org.uk/pet-advice/caring-your-mouse">https://www.bluecross.org.uk/pet-advice/caring-your-mouse</a><br>
                Hermit Crab Care: <a href="https://pethermitcrabs.org/cage-habitat/">https://pethermitcrabs.org/cage-habitat/</a><br>
                Chinchilla Care: <a href="https://chinchillacare.org/cage-habitat/">https://chinchillacare.org/cage-habitat/</a><br>
                Gerbil Care: <a href="https://petgerbils.org/cage-habitat/">https://petgerbils.org/cage-habitat/</a><br>
                Hamster Care: <a href="//www.pdsa.org.uk/taking-care-of-your-pet/looking-after-your-pet/small-pets/the-ideal-home-for-your-hamster">
                  //www.pdsa.org.uk/taking-care-of-your-pet/looking-after-your-pet/small-pets/the-ideal-home-for-your-hamster</a><br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col"><hr>
            <h3>Frequently Asked Questions</h3>
            <div class="row question-div">
              <div class="col">
                <h5>What kind of enviroment does a ferret need?</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nulla sequi, 
                  est ea atque omnis aspernatur consectetur neque ratione voluptatibus enim consequuntur 
                  corporis nostrum, voluptates soluta quam nesciunt quod eaque.</p>
              </div>
            </div>
            <div class="row question-div">
              <div class="col">
                <h5>How much does a guinea pig sleep?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates 
                  neque itaque odio molestiae distinctio architecto modi unde facere, illum voluptas! 
                  Nihil tempora veritatis laboriosam nostrum fuga, inventore distinctio ut.</p>
              </div>
            </div>
            <div class="row question-div">
              <div class="col">
                <h5>What kind of food does a hedgehog eat?</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere impedit expedita 
                  laudantium odio, veritatis beatae nesciunt doloribus fugiat dolorem est praesentium officia 
                  eum voluptatibus ullam, at provident tempore cum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="container">
          <br><br>
          <div class="row">
            <div class="col-4">
              <h5>Pets</h5>
              <ul>
                <li ><a class="link-list" href="cats.html">Cats</a><lil>
                <li><a class="link-list" href="dogs.html">Dogs</a></li>
                <li><a class="link-list" href="smallPets.html">Snakes</a></li>
                <li><a class="link-list" href="#">More to come...</a></li>
              </ul>
            </div>
            <div class="col-4">
              <p>Paradigm Pet Professionals <br>
              1234 Main St E <br>
              Somewhere, ST 98999</p>
              <p><b>Customer Support:</b> (123)456-7890</p>
            </div>
            <div class="col-4">
              <h5>Privacy Policy</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo commodi mollitia eligendi quidem. Inventore, sint. Rerum quas in odit vitae, assumenda nostrum tempore sequi accusamus neque dicta recusandae? Eaque, ex?</p>
              <P>Copyright 2021</P>
            </div>
          </div>
        </div>
      </footer>

        <!-- Modal -->
    <div class="modal fade " id="consultationModal" tabindex="-1" role="dialog" aria-labelledby="consultationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="form">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="consultationModalLabel">Consultation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="firstName">First Name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>
                <div class="form-group col-md-4">
                  <label for="lastName">Last Name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="username@gmail.com">
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="timeZone">Time Zone</label>
                  <select id="timeZone" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="petName">Pet Name</label>
                  <input type="text" class="form-control" id="petName" placeholder="Pet Name">
                </div>
                <div class="form-group col-md-4">
                  <label for="petType">Pet Type</label>
                  <select id="petType" class="form-control">
                    <option selected>Choose...</option>
                    <option>Cat</option>
                    <option>Dog</option>
                    <option>Small Animal</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="form-group col-2">
                  <label for="petAge">Pet Age</label>
                  <input type="petAge" class="form-control" id="petAge" placeholder="Pet Age">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>